<Window x:Class="RealNumberApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RealNumberApp.ViewModels"
        Title="RealNumber" Height="350" Width="400">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <StackPanel Margin="20">

        <TextBlock Text="Число A"/>

        <StackPanel Orientation="Horizontal">
            <TextBox Width="50" Text="{Binding ASign}" Margin="2"/>
            <TextBox Width="100" Text="{Binding AMantissa}" Margin="2"/>
            <TextBox Width="100" Text="{Binding AExponent}" Margin="2"/>
        </StackPanel>

        <TextBlock Text="Число B" Margin="0 10 0 0"/>

        <StackPanel Orientation="Horizontal">
            <TextBox Width="50" Text="{Binding BSign}" Margin="2"/>
            <TextBox Width="100" Text="{Binding BMantissa}" Margin="2"/>
            <TextBox Width="100" Text="{Binding BExponent}" Margin="2"/>
        </StackPanel>

        <WrapPanel Margin="0 15">
            <Button Content="+" Command="{Binding AddCommand}" Width="50"/>
            <Button Content="-" Command="{Binding SubCommand}" Width="50"/>
            <Button Content="*" Command="{Binding MulCommand}" Width="50"/>
            <Button Content="/" Command="{Binding DivCommand}" Width="50"/>
        </WrapPanel>

        <TextBlock Text="Результат:" FontWeight="Bold"/>
        <TextBlock Text="{Binding Result}" FontSize="16"/>

    </StackPanel>
</Window>